<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MR Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="popup.js" type="text/javascript"></script>
    <style>
        html, body{
            font-family: 'Open Sans', sans-serif';
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 40;
            margin: 0;
            color: #2f5876;
        }
        button{
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img{
            width: 30px !important;
        }
        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }
        .modal-content{
            padding: 0 22px;
        }
        .modal-icons{
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;  
        }
        .logo{
            padding: 16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color: #444444;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        
        }
        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="Folder-Music-512.png" width="18" height="19" alt="MR Launcher" class="logo-icon">Relic <span>(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content"> 
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <button class="btn btn-warning" id="save-url"><i class="fas fa-store"></i> Save Song</button>
            </div>
            <div class="flex">
                    <a class="btn btn-primary" href="pages/index.html" target="_blank"><i class="fas fa-list"></i> Song List</a>
            </div>
        </div>
    </div>
</body>
</html>